<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="ISO-8859-1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Visitor</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #2980b9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 600px;
            text-align: center;
        }
        h2 {
            color: #333;
            margin-bottom: 20px;
        }
        form {
            display: flex;
            flex-direction: column;
            
        }
        label {
            margin-bottom: 5px;
            font-weight: bold;
        }
        input[type="text"], input[type="number"] {
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            transition: border-color 0.3s ease;
        }
        input[type="text"]:focus, input[type="number"]:focus {
            border-color: #5bc0de;
            outline: none;
        }
        input[type="submit"] {
            padding: 5px;
            border: none;
            border-radius: 5px;
            background-color: #5bc0de;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s;
            font-weight: bold;
        }
        input[type="submit"]:hover {
            background-color: #31b0d5;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Update Visitor</h2>
        <form action="UPDATE" >
            <label for="name">Visitor Name:</label>
            <input type="text" id="name" name="name" required>
            <label for="visitorId">Visitor Id:</label>
            <input type="number" id="visitorId" name="visitorId" required>
            <label for="phone_no">Phone No:</label>
            <input type="number" id="phone_no" name="phone_no" required>
            <label for="purpose">Purpose:</label>
            <input type="text" id="purpose" name="purpose" required>
            <label for="address">Address:</label>
            <input type="text" id="address" name="address" required>
            <label for="apartment_no">Apartment No:</label>
            <input type="number" id="apartment_no" name="apartment_no" required>
            <label for="entry_date">Entry Date:</label>
            <input type="date" id="entry_date" name="entry_date" required>
            
            <label for="exit_date">Exit Date:</label>
            <input type="date" id="exit_date" name="exit_date" required>
            <input type="submit" value="Update">
        </form>
    </div>
</body>
</html>

